PORT = 8000
SECRET_KEY_TOKEN = $K$SmAfxQZ$oUf#36g4sCH!XLgayYY
SECRET_SESSION = E@o!BshG^6qQpErwZUEg^v3%6CsspQ
SECRET_RESTORE_PASSWORD = f@v4sb6wUz4x@TN5tisYkcE%siE$@E
SECURE_URL_RESET_PASSWORD = 'https://wz6lg1mk-3000.use.devtunnels.ms/newpass'
AVATAR_DEFAULT = 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Fdefault-avatar-profile-icon-vector-social-media-user-portrait-176256935.jpg&f=1&nofb=1&ipt=54f3b264b96a47708e13b58364d557063f92908481d476b56bf46ce31e4f283b&ipo=images'

#DB
DB_URI_SERVER = postgres://dvz:JbflnUtTpxUQR0drPh4S9MIJp1Demdcc@dpg-cmv6q2f109ks73b9bung-a.oregon-postgres.render.com/snapwire
DB_URL_MONGO = mongodb+srv://davz42:1kfmibro86662@cluster0.klylabv.mongodb.net/Snapwire

#REDIS
URI_REDIS = rediss://red-cnqsnked3nmc7395imj0:fQGvrkiXJlU1BD3PrAfUnBrtL6rxhTn3@oregon-redis.render.com:6379


#IMAGE KIT
PUBLIC_KEY_IMAGEKIT = 'public_tN+GbIXQt6n+37QgX8Du6L7FSm4='
PRIVATE_KEY_IMAGEKIT = 'private_NPAxmrhLYKVEYAsfp5souoh/B5Y='
URL_ENDPOINT_IMAGEKIT = 'https://ik.imagekit.io/picmont/'
MEDIA_FOLDER_DEST = '/StorageSnapWire/mediaPosts/'
AVATARS_FOLDER_DEST = '/StorageSnapWire/profile/'
MEDIA_FOLDER_DEST_TEST = '/StorageSnapWire/mediaPosts/test/'

#GOOGLE
GOOGLE_CLIENT_ID = 82745131280-8af143ou1u2l50hhmrqklle47cpoeajr.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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
