PORT = 8000
KEY_SECRET_JWT = 'SnapWire'

SECURE_URL_RESET_PASSWORD = 'https://nt4mmhp7-3000.use2.devtunnels.ms/createNewPassword'

RESTORE_KEY_PASSWORD = '!_|@&%$$$'

AVATAR_DEFAULT = 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Fdefault-avatar-profile-icon-vector-social-media-user-portrait-176256935.jpg&f=1&nofb=1&ipt=54f3b264b96a47708e13b58364d557063f92908481d476b56bf46ce31e4f283b&ipo=images'

#DB
DB_URI_SERVER = postgres://snapwire_user:1m1iTR5KIXY3URaxB7kni5sNNzx0wBqO@dpg-ckveok6b0mos7394tnf0-a.oregon-postgres.render.com/snapwire

#REDIS
URI_REDIS = rediss://snapwire.redis.cache.windows.net:6380
PASSWORD_REDIS = SiZTl2kmdHdJI2QlTa6THyXdMHrWvopNqAzCaGr5aJo=

#GMAIL API
REFRESH_TOKEN_API = 'ya29.a0AfB_byCu6rCrrTBvWbty-h_YUoxc2q8h6_qOo6eNzBznAWg2AzFLhVonOGYBw23_3ODpFsuRNQ3hnYAGyi_aGwEVuw2BXsNXZ5xp5nL0jlrc3M3akwB-7Jnrvp1JwAggQGKi4MtEusZrj3NpmK0zn5O6C9Nk3gaj52xqaCgYKAWwSARASFQHGX2MiyWtnH4S327tIT1MSSzWpYw0171'
ID_CLIENT = '850844004503-ij5nnakoum3lr6tnetu1up7ost42pqi6.apps.googleusercontent.com'
SECRET_CLIENT = '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'

#IMAGE KIT
PUBLIC_KEY_IMAGEKIT = 'public_tN+GbIXQt6n+37QgX8Du6L7FSm4='
PRIVATE_KEY_IMAGEKIT = 'private_NPAxmrhLYKVEYAsfp5souoh/B5Y='
URL_ENDPOINT_IMAGEKIT = 'https://ik.imagekit.io/picmont/'
MEDIA_FOLDER_DEST = '/StorageSnapWire/mediaPosts/'
AVATARS_FOLDER_DEST = '/StorageSnapWire/profile/'
