PORT = 8000
KEY_SECRET_JWT = 'SnapWire'

AVATAR_DEFAULT = 'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Fdefault-avatar-profile-icon-vector-social-media-user-portrait-176256935.jpg&f=1&nofb=1&ipt=54f3b264b96a47708e13b58364d557063f92908481d476b56bf46ce31e4f283b&ipo=images'

#DB
DB_URI_SERVER = postgres://snapwire_user:1m1iTR5KIXY3URaxB7kni5sNNzx0wBqO@dpg-ckveok6b0mos7394tnf0-a.oregon-postgres.render.com/snapwire

#GMAIL API
REFRESH_TOKEN_API = '1//04Quf04e8Vd-1CgYIARAAGAQSNwF-L9Ir2TY5dWd5NsPy__lhdfdIgeYH8ttdW2NeoWGht2nappy_UGmxabxExnDRAgjKRhsIsNY'
ID_CLIENT = '126393557652-7fpq5tnubatq5t7kn3sc0ronh4o9sq7a.apps.googleusercontent.com'
SECRET_CLIENT = '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'

#IMAGE KIT
PUBLIC_KEY_IMAGEKIT = 'public_tN+GbIXQt6n+37QgX8Du6L7FSm4='
PRIVATE_KEY_IMAGEKIT = 'private_NPAxmrhLYKVEYAsfp5souoh/B5Y='
URL_ENDPOINT_IMAGEKIT = 'https://ik.imagekit.io/picmont/'
IMAGES_FOLDER_DEST = '/StorageSnapWire/imagesPosts'
AVATARS_FOLDER_DEST = 'StorageSnapWire/profilePhotos'
